<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />    
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/hub__4_-removebg.png" class="logo" alt=""></a>
        

        <div>
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with a discount uo to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="png/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="png/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="png/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="png/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="png/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="png/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>New Gadget Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All Gadgets & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>New Gadget Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Gadgets/Apple 13.jpg" alt="">
                <div class="des">
                    <span>iPhone 13</span>
                    <h5>Apple iPhone 13</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$599</h4>
                </div>
                <a href="#"><i class="far fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>By 1 Get 1 Free</h2>
            <span>The best phones are on sale at </span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4></h4>
            <h2>By 1 Get 1 Free</h2>
            <span>The best phones are on sale at </span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Collection -50% OFF</h3>
        </div>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>secial offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign Up</button>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>